[gd_scene load_steps=79 format=2]

[ext_resource path="res://assets/props/parede.png" type="Texture" id=1]
[ext_resource path="res://assets/props/porta.png" type="Texture" id=2]
[ext_resource path="res://assets/props/porta_open.png" type="Texture" id=3]
[ext_resource path="res://assets/props/chão.png" type="Texture" id=4]
[ext_resource path="res://assets/props/tapete.png" type="Texture" id=5]
[ext_resource path="res://assets/props/planta.png" type="Texture" id=6]
[ext_resource path="res://assets/props/neon sign 2.png" type="Texture" id=7]
[ext_resource path="res://assets/props/aberto.png" type="Texture" id=8]
[ext_resource path="res://assets/props/moldura.png" type="Texture" id=9]
[ext_resource path="res://assets/props/espelho.png" type="Texture" id=10]
[ext_resource path="res://assets/props/jukebox.png" type="Texture" id=11]
[ext_resource path="res://assets/props/gato.png" type="Texture" id=12]
[ext_resource path="res://assets/props/máscara cenário .png" type="Texture" id=13]
[ext_resource path="res://scripts/puppeter.gd" type="Script" id=14]
[ext_resource path="res://scripts/generic/npc.gd" type="Script" id=15]
[ext_resource path="res://assets/npcs/supla do mal.png" type="Texture" id=16]
[ext_resource path="res://assets/npcs/trix.png" type="Texture" id=17]
[ext_resource path="res://assets/npcs/dudu crente.png" type="Texture" id=18]
[ext_resource path="res://assets/npcs/lauren.png" type="Texture" id=19]
[ext_resource path="res://assets/npcs/paquita demônio.png" type="Texture" id=20]
[ext_resource path="res://assets/npcs/punk.png" type="Texture" id=21]
[ext_resource path="res://assets/npcs/lavinia.png" type="Texture" id=22]
[ext_resource path="res://assets/npcs/edgar.png" type="Texture" id=23]
[ext_resource path="res://assets/npcs/velha DOIDA.png" type="Texture" id=24]
[ext_resource path="res://assets/props/balcão.png" type="Texture" id=25]
[ext_resource path="res://scripts/contract.gd" type="Script" id=26]
[ext_resource path="res://assets/contract/papel.png" type="Texture" id=27]
[ext_resource path="res://assets/contract/contrato.png" type="Texture" id=28]
[ext_resource path="res://assets/contract/texto.png" type="Texture" id=29]
[ext_resource path="res://assets/contract/assinatura.png" type="Texture" id=30]
[ext_resource path="res://assets/contract_particles.material" type="Material" id=31]
[ext_resource path="res://scripts/generic/item.gd" type="Script" id=32]
[ext_resource path="res://assets/items/bitcoin.png" type="Texture" id=33]
[ext_resource path="res://assets/items/caixa de cigarros molhada.png" type="Texture" id=34]
[ext_resource path="res://assets/items/conta verificada no twitter.png" type="Texture" id=35]
[ext_resource path="res://assets/items/coração de mãe.png" type="Texture" id=36]
[ext_resource path="res://assets/items/elixir misterioso.png" type="Texture" id=37]
[ext_resource path="res://assets/items/faca que corta o fogo.png" type="Texture" id=38]
[ext_resource path="res://assets/items/prova de uma traicao.png" type="Texture" id=39]
[ext_resource path="res://mockup 04.png" type="Texture" id=40]
[ext_resource path="res://assets/trade-v2.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/sfx/door.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sfx/suplahaha-[AudioTrimmer.com].wav" type="AudioStream" id=43]
[ext_resource path="res://assets/writing/textbox.png" type="Texture" id=44]
[ext_resource path="res://assets/clutsy.otf" type="DynamicFontData" id=45]
[ext_resource path="res://assets/writing/pc_textbox.png" type="Texture" id=46]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Sprite

export var open = false

func _process(delta):
	if $porta_open.visible != open:
			$porta_open.visible = open
"

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Sprite

export var amplitude = 60
export var frequency = 3.0

onready var tween = Tween.new()
var current = 0

func _ready():
	add_child(tween)
	self.position.y -= amplitude/2

func _process(delta):
	if current == 0:
		current = 1
		tween.interpolate_property(self, \"position:y\",
				position.y, position.y + amplitude, frequency,
				Tween.TRANS_SINE, Tween.EASE_IN_OUT)
		tween.start()
		yield(tween, \"tween_completed\")
		current = 2
	if current == 2:
		current = 3
		tween.interpolate_property(self, \"position:y\",
				position.y, position.y - amplitude, frequency,
				Tween.TRANS_SINE, Tween.EASE_IN_OUT)
		tween.start()
		yield(tween, \"tween_completed\")
		current = 0
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 166.923, 198.842 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 116.998, 151.435 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 110, 170, 1 )
flag_disable_z = true
gravity = Vector3( -10, -100, 0 )
angular_velocity = 0.0391592
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.729412, 0, 0.831373, 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.515464, 1 )
colors = PoolColorArray( 0.928223, 0.2103, 0.2103, 1, 0.45664, 0.0810928, 0.57666, 1, 0.00644755, 0.000823975, 0.0078125, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.378125, 0.7365 ), 0.0, 0.0, 0, 0, Vector2( 0.9875, 0.3669 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 150, 120, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 50, -5, 0 )
initial_velocity = 40.0
angular_velocity = 17.967
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 5.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="Animation" id=11]
resource_name = "contract"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 169.897, 690.335 ), Vector2( 169.897, 410.335 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("header:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "sealed"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("sealed:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sealed_pre:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sealed_pre:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sealed_pre:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 100 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("header:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="GDScript" id=13]
script/source = "extends AnimationPlayer

func _ready():
	storyteller.animator = self"

[sub_resource type="CapsuleShape2D" id=14]
radius = 29.0143
height = 37.7092

[sub_resource type="CapsuleShape2D" id=15]
radius = 47.4775
height = 78.4707

[sub_resource type="CapsuleShape2D" id=16]
radius = 66.0286
height = 37.9038

[sub_resource type="CapsuleShape2D" id=17]
radius = 123.349
height = 89.6949

[sub_resource type="CapsuleShape2D" id=18]
radius = 63.2881
height = 122.007

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 20.436, 45.2057 )

[sub_resource type="CapsuleShape2D" id=20]
radius = 18.5167
height = 424.54

[sub_resource type="CapsuleShape2D" id=21]
radius = 24.9214
height = 55.0522

[sub_resource type="CapsuleShape2D" id=22]
radius = 20.8055
height = 45.4381

[sub_resource type="CapsuleShape2D" id=23]
radius = 22.0199
height = 38.8014

[sub_resource type="CapsuleShape2D" id=24]
height = 51.0005

[sub_resource type="CapsuleShape2D" id=25]
height = 49.3552

[sub_resource type="GDScript" id=26]
script/source = "extends Area2D

func _process(delta):
	cursor.cn = self"

[sub_resource type="CircleShape2D" id=27]
radius = 2.0

[sub_resource type="GDScript" id=28]
script/source = "extends Node

func _ready():
	audio.audio_node = self"

[sub_resource type="GDScript" id=29]
script/source = "extends \"res://scripts/generic/selectable.gd\"

signal entered
signal exited

var tween = Tween.new()
var scroll = 30
var duration = 0.3
onready var init_pos = self.position

func _ready():
	textbox.text_npc = self
	visible = false
	add_child(tween)

func _process(delta):
	if selected and Input.is_action_just_pressed(\"ui_accept\"):
		textbox.next()

func enter():
	self.modulate.a = 0
	self.position.x += scroll
	tween.interpolate_property(self, \"modulate:a\",
			0, 1, duration,
			Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween.interpolate_property(self, \"position:x\",
			self.position.x, init_pos.x, duration,
			Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	yield(tween, \"tween_completed\")
	self.position = init_pos
	emit_signal(\"entered\")

func exit():
	tween.interpolate_property(self, \"modulate:a\",
			1, 0, duration,
			Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween.interpolate_property(self, \"position:x\",
			init_pos.x, self.position.x+scroll, duration,
			Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	yield(tween, \"tween_completed\")
	self.visible = false
	self.position = init_pos
	emit_signal(\"exited\")
"

[sub_resource type="DynamicFont" id=30]
size = 18
font_data = ExtResource( 45 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 165.85, 69.7225 )

[sub_resource type="GDScript" id=32]
script/source = "extends \"res://scripts/generic/selectable.gd\"

signal entered
signal exited

var tween = Tween.new()
var scroll = 30
var duration = 0.3
onready var init_pos = self.position

func _ready():
	textbox.text_pc = self
	visible = false
	add_child(tween)

func _process(delta):
	if selected and Input.is_action_just_pressed(\"ui_accept\"):
		textbox.next()

func enter():
	self.modulate.a = 0
	self.position.y += scroll
	tween.interpolate_property(self, \"modulate:a\",
			0, 1, duration,
			Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween.interpolate_property(self, \"position:y\",
			self.position.y, init_pos.y, duration,
			Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	yield(tween, \"tween_completed\")
	self.position = init_pos
	emit_signal(\"entered\")

func exit():
	tween.interpolate_property(self, \"modulate:a\",
			1, 0, duration,
			Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween.interpolate_property(self, \"position:y\",
			init_pos.y, self.position.y+scroll, duration,
			Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	yield(tween, \"tween_completed\")
	self.visible = false
	self.position = init_pos
	emit_signal(\"exited\")"

[node name="game" type="Node2D"]

[node name="shop" type="Node2D" parent="."]
editor/display_folded = true

[node name="parede" type="Sprite" parent="shop"]
position = Vector2( 414.754, 272.914 )
scale = Vector2( 0.535591, 0.535591 )
texture = ExtResource( 1 )

[node name="porta" type="Sprite" parent="shop" groups=[
"prop",
]]
editor/display_folded = true
position = Vector2( 191.853, 146.438 )
scale = Vector2( 0.500097, 0.500097 )
texture = ExtResource( 2 )
script = SubResource( 1 )
open = false

[node name="porta_open" type="Sprite" parent="shop/porta"]
visible = false
texture = ExtResource( 3 )

[node name="chão" type="Sprite" parent="shop"]
position = Vector2( 415.861, 428.575 )
scale = Vector2( 0.514549, 0.514549 )
texture = ExtResource( 4 )

[node name="tapete" type="Sprite" parent="shop" groups=[
"prop",
]]
position = Vector2( 188.576, 345.745 )
rotation = 0.0810682
scale = Vector2( 0.398297, 0.398297 )
texture = ExtResource( 5 )

[node name="planta" type="Sprite" parent="shop" groups=[
"prop",
]]
position = Vector2( 330.401, 185.879 )
scale = Vector2( 0.516236, 0.516236 )
texture = ExtResource( 6 )

[node name="neon sign 2" type="Sprite" parent="shop"]
position = Vector2( 676.303, 65.9918 )
scale = Vector2( 0.550145, 0.550145 )
texture = ExtResource( 7 )

[node name="aberto" type="Sprite" parent="shop/neon sign 2"]
position = Vector2( -7.39172, 91.1076 )
scale = Vector2( 0.830824, 0.830824 )
texture = ExtResource( 8 )

[node name="moldura" type="Sprite" parent="shop"]
editor/display_folded = true
position = Vector2( 491.151, 152.885 )
scale = Vector2( 0.531933, 0.531933 )
texture = ExtResource( 9 )

[node name="espelho" type="Sprite" parent="shop/moldura"]
position = Vector2( -1.54004, 17.967 )
texture = ExtResource( 10 )

[node name="jukebox" type="Sprite" parent="shop"]
position = Vector2( 758.297, 263.222 )
scale = Vector2( 0.499554, 0.499554 )
texture = ExtResource( 11 )

[node name="cat" type="Sprite" parent="shop" groups=[
"prop",
]]
position = Vector2( 108.187, 273.318 )
scale = Vector2( 0.555884, 0.555884 )
texture = ExtResource( 12 )
script = SubResource( 2 )
amplitude = 60
frequency = 3.0

[node name="máscara cenário " type="Sprite" parent="shop"]
position = Vector2( 419.092, 277.085 )
scale = Vector2( 0.551487, 0.567477 )
texture = ExtResource( 13 )

[node name="counter" type="Node2D" parent="."]
editor/display_folded = true

[node name="npcs" type="Area2D" parent="counter" groups=[
"puppeteer",
]]
editor/display_folded = true
position = Vector2( 560.83, 304.149 )
script = ExtResource( 14 )

[node name="supla" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -22.0757, -71.6991 )
scale = Vector2( 0.479085, 0.479085 )
script = ExtResource( 15 )

[node name="supla do mal" type="Sprite" parent="counter/npcs/supla"]
position = Vector2( -20.554, -14.2888 )
texture = ExtResource( 16 )

[node name="trix" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -26.3716, -93.1787 )
scale = Vector2( 0.161795, 0.161795 )
script = ExtResource( 15 )

[node name="trix" type="Sprite" parent="counter/npcs/trix"]
position = Vector2( 160.274, 306.54 )
scale = Vector2( 2.53035, 2.53035 )
texture = ExtResource( 17 )

[node name="duduel" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -26.3716, -93.1787 )
scale = Vector2( 0.161795, 0.161795 )
script = ExtResource( 15 )

[node name="duduel" type="Sprite" parent="counter/npcs/duduel"]
position = Vector2( -523.828, 42.9014 )
scale = Vector2( 2.46253, 2.46253 )
texture = ExtResource( 18 )

[node name="maria maldivas" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -26.3716, -93.1787 )
scale = Vector2( 0.161795, 0.161795 )
script = ExtResource( 15 )

[node name="maria maldivas" type="Sprite" parent="counter/npcs/maria maldivas"]
position = Vector2( 162.455, 65.7776 )
scale = Vector2( 1.42423, 1.42423 )
texture = ExtResource( 19 )

[node name="xuxa" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -91.4204, -101.969 )
scale = Vector2( 0.168226, 0.168226 )
script = ExtResource( 15 )

[node name="xuxa paquita demoino" type="Sprite" parent="counter/npcs/xuxa"]
position = Vector2( 490.133, 251.07 )
scale = Vector2( -3.10342, 3.10342 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 2500, 2500 )

[node name="punk" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -1.75818, -72.0815 )
scale = Vector2( 0.363468, 0.363468 )
script = ExtResource( 15 )

[node name="punk" type="Sprite" parent="counter/npcs/punk"]
texture = ExtResource( 21 )

[node name="vera" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -31.6456, -68.5654 )
scale = Vector2( 0.318901, 0.318901 )
script = ExtResource( 15 )

[node name="punk" type="Sprite" parent="counter/npcs/vera"]
position = Vector2( 93.72, -16.5389 )
scale = Vector2( 1.25838, 1.25838 )
texture = ExtResource( 22 )

[node name="edgar" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -21.0972, -73.8397 )
scale = Vector2( 0.318901, 0.318901 )
script = ExtResource( 15 )

[node name="edgar" type="Sprite" parent="counter/npcs/edgar"]
position = Vector2( 77.1815, -55.1296 )
scale = Vector2( 1.2227, 1.2227 )
texture = ExtResource( 23 )

[node name="olga" type="Node2D" parent="counter/npcs" groups=[
"npc",
]]
editor/display_folded = true
visible = false
position = Vector2( -26.3713, -86.1463 )
scale = Vector2( 0.318901, 0.318901 )
script = ExtResource( 15 )

[node name="punk" type="Sprite" parent="counter/npcs/olga"]
position = Vector2( 88.6074, 22.8515 )
scale = Vector2( 1.83243, 1.83243 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="counter/npcs"]
position = Vector2( -0.33429, -100.257 )
shape = SubResource( 3 )

[node name="table" type="Sprite" parent="counter"]
position = Vector2( 412.535, 441.239 )
scale = Vector2( 0.502384, 0.502384 )
texture = ExtResource( 25 )

[node name="contract" type="Area2D" parent="counter" groups=[
"contract",
]]
editor/display_folded = true
position = Vector2( 169.897, 410.335 )
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="header" type="Node2D" parent="counter/contract"]
editor/display_folded = true
position = Vector2( 0, 15.0316 )
scale = Vector2( 0.599028, 0.599028 )

[node name="papel" type="Sprite" parent="counter/contract/header"]
position = Vector2( -13.6235, -13.5982 )
texture = ExtResource( 27 )

[node name="contrato" type="Sprite" parent="counter/contract/header"]
position = Vector2( 8.8833, -145.191 )
texture = ExtResource( 28 )

[node name="content" type="Node2D" parent="counter/contract/header"]
editor/display_folded = true
visible = false
position = Vector2( 0, -0.00012207 )

[node name="texto" type="Sprite" parent="counter/contract/header/content"]
position = Vector2( 14.8232, 31.469 )
texture = ExtResource( 29 )

[node name="seal" type="Node2D" parent="counter/contract/header"]
editor/display_folded = true
visible = false
position = Vector2( 0, -0.00012207 )

[node name="assinatura" type="Sprite" parent="counter/contract/header/seal"]
position = Vector2( -12.7219, 163.239 )
texture = ExtResource( 30 )

[node name="collider" type="CollisionShape2D" parent="counter/contract"]
position = Vector2( -0.454712, 23.3763 )
rotation = 0.064388
scale = Vector2( 0.928223, 0.899681 )
shape = SubResource( 4 )

[node name="particles" type="Particles2D" parent="counter/contract"]
position = Vector2( 0.100037, 20.1302 )
rotation = 0.0851598
emitting = false
amount = 700
one_shot = true
speed_scale = 1.3
explosiveness = 0.3
randomness = 0.5
visibility_rect = Rect2( -110, -135, 215, 260 )
process_material = SubResource( 5 )

[node name="sealed_pre" type="Particles2D" parent="counter/contract"]
position = Vector2( 0.100037, 20.1302 )
rotation = -1.48528
emitting = false
amount = 100
speed_scale = 2.0
process_material = SubResource( 10 )

[node name="sealed" type="Particles2D" parent="counter/contract"]
position = Vector2( 0.100037, 20.1302 )
rotation = -1.48528
emitting = false
amount = 4200
lifetime = 4.0
one_shot = true
speed_scale = 1.3
explosiveness = 0.5
randomness = 0.5
visibility_rect = Rect2( -110, -135, 215, 260 )
process_material = ExtResource( 31 )

[node name="animator" type="AnimationPlayer" parent="counter/contract" groups=[
"animator",
]]
anims/contract = SubResource( 11 )
anims/sealed = SubResource( 12 )
script = SubResource( 13 )

[node name="items" type="YSort" parent="counter"]
editor/display_folded = true
position = Vector2( 674.256, 420.91 )
scale = Vector2( 0.563294, 0.563294 )

[node name="bitcoin" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( -182.108, 146.517 )
scale = Vector2( 1.4433, 1.4433 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/bitcoin"]
texture = ExtResource( 33 )

[node name="collision" type="CollisionShape2D" parent="counter/items/bitcoin"]
position = Vector2( 6.84003, -0.977173 )
rotation = 1.63632
shape = SubResource( 14 )

[node name="caixa de cigarros molhada" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( -372.312, 122.309 )
scale = Vector2( 0.699391, 0.699391 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/caixa de cigarros molhada"]
texture = ExtResource( 34 )

[node name="collision" type="CollisionShape2D" parent="counter/items/caixa de cigarros molhada"]
position = Vector2( 5.30652, 5.30664 )
rotation = 0.686914
shape = SubResource( 15 )

[node name="conta verificada no twitter" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( -254.732, 32.3937 )
scale = Vector2( 0.442698, 0.442698 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/conta verificada no twitter"]
texture = ExtResource( 35 )

[node name="collision" type="CollisionShape2D" parent="counter/items/conta verificada no twitter"]
position = Vector2( 21.8511, 6.82837 )
rotation = 0.878172
shape = SubResource( 16 )

[node name="coração de mãe" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( 122.22, 73.893 )
scale = Vector2( 0.730607, 0.730607 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/coração de mãe"]
texture = ExtResource( 36 )

[node name="collision" type="CollisionShape2D" parent="counter/items/coração de mãe"]
position = Vector2( -16.0035, -1.45483 )
shape = SubResource( 17 )

[node name="elixir misterioso" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( -92.1929, -99.0201 )
scale = Vector2( 0.965791, 0.965791 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/elixir misterioso"]
texture = ExtResource( 37 )

[node name="collision" type="CollisionShape2D" parent="counter/items/elixir misterioso"]
position = Vector2( -1.10071, 50.6263 )
shape = SubResource( 18 )

[node name="collision2" type="CollisionShape2D" parent="counter/items/elixir misterioso"]
position = Vector2( -2.67578, -118.195 )
shape = SubResource( 19 )

[node name="faca que corta o fogo" type="Area2D" parent="counter/items"]
editor/display_folded = true
position = Vector2( -545.226, 87.7261 )
rotation = 2.03615
scale = Vector2( 0.562927, 0.562927 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/faca que corta o fogo"]
texture = ExtResource( 38 )

[node name="collision" type="CollisionShape2D" parent="counter/items/faca que corta o fogo"]
position = Vector2( 10.4242, 12.1193 )
rotation = -0.65535
shape = SubResource( 20 )

[node name="prova de uma traição" type="Area2D" parent="counter/items"]
position = Vector2( -372.313, -50.6046 )
scale = Vector2( 0.894405, 0.894405 )
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="counter/items/prova de uma traição"]
texture = ExtResource( 39 )

[node name="collision" type="CollisionShape2D" parent="counter/items/prova de uma traição"]
position = Vector2( 1.10126, 53.4064 )
rotation = 1.57079
shape = SubResource( 21 )

[node name="collision2" type="CollisionShape2D" parent="counter/items/prova de uma traição"]
position = Vector2( -73.2272, 31.9337 )
rotation = -0.27774
shape = SubResource( 22 )

[node name="collision3" type="CollisionShape2D" parent="counter/items/prova de uma traição"]
position = Vector2( 75.4298, 32.4843 )
rotation = 0.30504
shape = SubResource( 23 )

[node name="collision4" type="CollisionShape2D" parent="counter/items/prova de uma traição"]
position = Vector2( 60.5643, -39.6419 )
rotation = -0.375655
shape = SubResource( 24 )

[node name="collision5" type="CollisionShape2D" parent="counter/items/prova de uma traição"]
position = Vector2( -60.0131, -37.9902 )
rotation = 0.437589
shape = SubResource( 25 )

[node name="cursor" type="Area2D" parent="." groups=[
"cursor",
]]
editor/display_folded = true
script = SubResource( 26 )

[node name="collider" type="CollisionShape2D" parent="cursor"]
shape = SubResource( 27 )

[node name="ref" type="Sprite" parent="."]
visible = false
position = Vector2( 409.83, 277.08 )
scale = Vector2( 0.504184, 0.504184 )
texture = ExtResource( 40 )

[node name="audio" type="Node" parent="." groups=[
"sound",
]]
script = SubResource( 28 )

[node name="main" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 41 )
volume_db = -12.0
autoplay = true

[node name="sfx" type="Node" parent="audio"]
editor/display_folded = true

[node name="door" type="AudioStreamPlayer" parent="audio/sfx"]
stream = ExtResource( 42 )

[node name="haha" type="AudioStreamPlayer" parent="audio/sfx"]
stream = ExtResource( 43 )
volume_db = -12.0

[node name="npc_text" type="Area2D" parent="." groups=[
"textbox",
]]
editor/display_folded = true
visible = false
position = Vector2( 205.091, 111.734 )
script = SubResource( 29 )

[node name="NinePatchRect" type="NinePatchRect" parent="npc_text"]
margin_left = -178.508
margin_top = -65.0372
margin_right = 195.492
margin_bottom = 85.9628
texture = ExtResource( 44 )
patch_margin_left = 30
patch_margin_top = 25
patch_margin_right = 80
patch_margin_bottom = 95

[node name="MarginContainer" type="MarginContainer" parent="npc_text/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 10.0
margin_right = -45.0
margin_bottom = -15.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="Label" parent="npc_text/NinePatchRect/MarginContainer"]
margin_top = 25.0
margin_right = 314.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 30 )
text = "this is an example text.
this is an example long text and all that sort of stuff"
autowrap = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc_text"]
visible = false
position = Vector2( -11.0264, 7.35093 )
shape = SubResource( 31 )

[node name="pc_text" type="Area2D" parent="." groups=[
"textbox",
]]
editor/display_folded = true
visible = false
position = Vector2( 180.536, 238.385 )
scale = Vector2( 0.950586, 0.950586 )
script = SubResource( 32 )

[node name="NinePatchRect" type="NinePatchRect" parent="pc_text"]
margin_left = -162.837
margin_top = -80.1262
margin_right = 212.163
margin_bottom = 126.874
texture = ExtResource( 46 )
region_rect = Rect2( 139.533, 247.385, 499.313, 313.07 )
patch_margin_top = 42
patch_margin_bottom = 99

[node name="MarginContainer" type="MarginContainer" parent="pc_text/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -45.0
margin_bottom = -60.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="Label" parent="pc_text/NinePatchRect/MarginContainer"]
margin_top = 26.0
margin_right = 310.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 30 )
text = "this is an example text.
this is an example long text and all that sort of stuff"
autowrap = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pc_text"]
visible = false
position = Vector2( -11.0264, 7.35093 )
shape = SubResource( 31 )
